<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="css/main.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Fuggles&family=Montserrat:wght@500;700&family=Roboto:wght@500;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Fuggles&family=Lato:wght@700&family=Montserrat:wght@500;700&family=Roboto:wght@500;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
</html>
<body>
    <!-- Hier is de Nav -->
<div class="nav">
 <img src="img/pinkgoose.png" alt="">
    <div class="menu">
        <a href="http://127.0.0.1:5500/">Home</a>
        <a href="http://127.0.0.1:5500/learn.html">Learn</a>
        <a href="http://127.0.0.1:5500/about.html">About</a>
        <a href="http://127.0.0.1:5500/contact.html">Contact</a>
    </div>
    <div class="login">
        <div class="login-button">
            <a>Login</a>
        </div>
    </div>
</div>
<main>  
    <div class="texts">
        <h1>Our Heroes</h1>
    </div>
    <div class="press3">
        <div class="titel1">
        </div>
        <div class="see5">
            <a>See all</a><svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M9.35671 1.52118L15 7.35451L9.35671 13.1878L7.74862 11.6248L10.7938 8.47714H0V6.23189H10.7938L7.74862 3.0842L9.35671 1.52118Z" fill="#8395A7"/>
                </svg>
        </div>
        <div class="blokken">
            <div class="blokken1">
                <div class="johnny">
                <img src="img/john.png" alt="">
                </div>
                <h1>John Doe</h1>
                <a>Lead programmer</a>
                <div class="sees2">
                    <a>Contact</a><svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M9.35671 1.52118L15 7.35451L9.35671 13.1878L7.74862 11.6248L10.7938 8.47714H0V6.23189H10.7938L7.74862 3.0842L9.35671 1.52118Z" fill="black"/>
                        </svg>
                </div>
            </div>
            <div class="blokken2">
                <div class="janey">
                    <img src="img/jane.png" alt="">
                    </div>
                <h1>Jane Doe</h1>
                <a>CEO</a>
                <div class="sees3">
                    <a>Contact</a><svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M9.35671 1.52118L15 7.35451L9.35671 13.1878L7.74862 11.6248L10.7938 8.47714H0V6.23189H10.7938L7.74862 3.0842L9.35671 1.52118Z" fill="black"/>
                            </svg>
                    </div>
            </div>
            <div class="blokken3">
                <div class="hans">
                    <img src="img/hans.png" alt="">
                    </div>
                <h1>Hans Erikson</h1>
                <a>UX Dev Ops Reliability engineer</a>
                <div class="sees4">
                <a>Contact</a><svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M9.35671 1.52118L15 7.35451L9.35671 13.1878L7.74862 11.6248L10.7938 8.47714H0V6.23189H10.7938L7.74862 3.0842L9.35671 1.52118Z" fill="black"/>
                        </svg>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="weekly">
            <div class="digets">
                    <h1>Weekly digets</h1>
                </div>
                <div class="latest">
                    <a>Latest news in DAOs and Web3</a>
                </div>
                <div class="mail-box">
                <div class="mail">
                    <a>Your email</a>
                </div>
                <div class="sub">
                    <a>Subscribe</a>
                </div>
            </div>
        </div>
    </div>
    <div class="ster5">
        <img src="/img/ster5.png" alt="">
        </div>
        <div class="press">
            <div class="titel">
                <h1>Press</h1>
            </div>
            <div class="see">
                <a>See all</a><svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M9.35671 1.52118L15 7.35451L9.35671 13.1878L7.74862 11.6248L10.7938 8.47714H0V6.23189H10.7938L7.74862 3.0842L9.35671 1.52118Z" fill="#8395A7"/>
                    </svg>
            </div>
            <div class="bloks">
                <div class="decrypt">
                    <img src="img/werklogo.png" alt="">
                    <h1>Superdao Raises $10.5 Million to Build an 'All-in-One' DAO Platform</h1>
                    <a>Superdao aims to make it easier for online communities to build and launch DAOs</a>
                    <div class="see2">
                        <a>Read</a><svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M9.35671 1.52118L15 7.35451L9.35671 13.1878L7.74862 11.6248L10.7938 8.47714H0V6.23189H10.7938L7.74862 3.0842L9.35671 1.52118Z" fill="black"/>
                            </svg>
                    </div>
                </div>
                <div class="blocksworks">
                    <img src="img/werklogo2.png" alt="">
                    <h1>The Y Combinator of Web3 Attracts Record Number of DAO Startups</h1>
                    <a>DAOs and related startups made up an “overwhelming number of applicants” for a Web3 accelerator’s cohort this year</a>
                    <div class="see3">
                        <a>Read</a><svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M9.35671 1.52118L15 7.35451L9.35671 13.1878L7.74862 11.6248L10.7938 8.47714H0V6.23189H10.7938L7.74862 3.0842L9.35671 1.52118Z" fill="black"/>
                                </svg>
                        </div>
                </div>
                <div class="teachcrunch">
                    <img src="img/werklogo1.png" alt="">
                    <h1>VC-backed DAO startups are racing to define what DAOs actually are</h1>
                    <a>Not all 'decentralized autonomous organizations' are autonomous... or decentralized</a>
                    <div class="see4">
                    <a>Read</a><svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M9.35671 1.52118L15 7.35451L9.35671 13.1878L7.74862 11.6248L10.7938 8.47714H0V6.23189H10.7938L7.74862 3.0842L9.35671 1.52118Z" fill="black"/>
                            </svg>
                    </div>
                </div>
            </div>
        </div>
        <div class="press1">
            <div class="titel1">
                <h1>Podcasts</h1>
            </div>
            <div class="sees">
                <a>See all</a><svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M9.35671 1.52118L15 7.35451L9.35671 13.1878L7.74862 11.6248L10.7938 8.47714H0V6.23189H10.7938L7.74862 3.0842L9.35671 1.52118Z" fill="#8395A7"/>
                    </svg>
            </div>
            <div class="blocks">
                <div class="block1">
                    <img src="img/logos.png" alt="">
                    <h1>Understanding DAOs with Yury Lifshits</h1>
                    <a>The Pomp Podcasts</a>
                    <a>by Anthony Pompliano</a>
                    <div class="sees2">
                        <a>Listen</a><svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M9.35671 1.52118L15 7.35451L9.35671 13.1878L7.74862 11.6248L10.7938 8.47714H0V6.23189H10.7938L7.74862 3.0842L9.35671 1.52118Z" fill="black"/>
                            </svg>
                    </div>
                </div>
                <div class="block1">
                    <img src="img/logos1.png" alt="">
                    <h1>Everything You Need to Know About DAOs with Yury Lifshits from Superdao</h1>
                    <a>The Unstoppable Podcast</a>
                    <a>by Josh Gordon</a>
                    <div class="sees3">
                        <a>Watch</a><svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M9.35671 1.52118L15 7.35451L9.35671 13.1878L7.74862 11.6248L10.7938 8.47714H0V6.23189H10.7938L7.74862 3.0842L9.35671 1.52118Z" fill="black"/>
                                </svg>
                        </div>
                </div>
                <div class="block3">
                    <img src="img/logos2.png" alt="">
                    <h1>VC-backed DAO startups are racing to define what DAOs actually are</h1>
                    <a>Not all 'decentralized autonomous organizations' are autonomous... or decentralized</a>
                    <div class="sees4">
                    <a>Listen</a><svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M9.35671 1.52118L15 7.35451L9.35671 13.1878L7.74862 11.6248L10.7938 8.47714H0V6.23189H10.7938L7.74862 3.0842L9.35671 1.52118Z" fill="black"/>
                            </svg>
                    </div>
                </div>
            </div>
        </div>
</main>
<footer>
    <div class="f-menu">
        <a>About</a>
    </div>
        <div class="werk">
            <a>Jobs</a>
        </div>
        <div class="legaal">
            <a>Legal</a>
        </div>
        <div class="f-icons">
            <div class="sociaal-icons">
            <a href="https://twitter.com/">
                <img src="img/icons.png" alt="">
            </a>    
        </div>
        </div>
</footer>
</body>