<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="css/main.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Fuggles&family=Montserrat:wght@500;700&family=Roboto:wght@500;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Fuggles&family=Lato:wght@700&family=Montserrat:wght@500;700&family=Roboto:wght@500;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
</html>
<body>
    <!-- Hier is de Nav -->
<div class="nav">
 <img src="img/pinkgoose.png" alt="">
    <div class="menu">
        <a href="http://127.0.0.1:5500/">Home</a>
        <a href="http://127.0.0.1:5500/learn.html">Learn</a>
        <a href="http://127.0.0.1:5500/about.html">About</a>
        <a href="http://127.0.0.1:5500/contact.html">Contact</a>
    </div>
    <div class="login">
        <div class="login-button">
            <a>Login</a>
        </div>
    </div>
</div>
<main>
    <div class="idee">
        <div class="whats">
            <h1>What's your GOOSE idea?</h1>
        </div>
        <div class="lets">
            <h1>Let’s chat and see how we can help</h1>
        </div>
        <div class="boxmedia">
            <div class="telegram">
                <div class="tele-con">
                    <h1>Email</h1>
                    <div class="tele-adres">
                        <a>@superdao_team</a>
                    </div>
                </div>
                <div class="plane">
                    <img src="/img/plane.png" alt="">
                </div>
            <div class="email">
                <div class="email-con">
                    <h1>Email</h1>
                    <div class="email-adres">
                        <a>hello@superdao.co</a>
                    </div>
                    <div class="apenstaartje">
                        <img src="/img/apenstaartje.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>
    <div class="container1">
        <div class="weekly1">
            <div class="digets">
                    <h1>Send a post Goose</h1>
                </div>
                <div class="latest1">
                    <a></a>
                </div>
                <div class="mail-box1">
                <div class="mail1">
                    <a>Your email</a>
                </div>
                <div class="mail2">
                    <a>Your name</a>
                </div>
                <div class="mail3">
                    <a>Your message</a>
                </div>
                <div class="mail4">
                    <a>Color of your goose</a>
                </div>
                <div class="mail5">
                    <div class="Red">
                        <a>Red</a>
                    </div>
                    <div class="white">
                        <a>White</a>
                    </div>
                    <div class="blue">
                        <a>Blue</a>
                    </div>
                    <div class="black">
                        <a>Black</a>
                    </div>
                </div>
                <div class="sub1">
                    <a>Send</a>
                </div>
            </div>
        </div>
    </div>
</main>
<footer>
    <div class="f-menu">
        <a>About</a>
    </div>
        <div class="werk">
            <a>Jobs</a>
        </div>
        <div class="legaal">
            <a>Legal</a>
        </div>
        <div class="f-icons">
            <div class="sociaal-icons">
            <a href="https://twitter.com/">
                <img src="img/icons.png" alt="">
            </a>    
        </div>
        </div>
</footer>
</body>