<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Fuggles&family=Montserrat:wght@500;700&family=Roboto:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Fuggles&family=Lato:wght@700&family=Montserrat:wght@500;700&family=Roboto:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
</html>
<body>
  <!-- Hier is de Nav -->
  <div class="nav">
    <img src="img/pinkgoose.png" alt="">
    <div class="menu">
      <a href="http://127.0.0.1:5500/">Home</a>
      <a href="http://127.0.0.1:5500/learn.html">Learn</a>
      <a href="http://127.0.0.1:5500/about.html">About</a>
      <a href="http://127.0.0.1:5500/contact.html">Contact</a>
    </div>
    <div class="login">
      <div class="login-button">
        <a>Login</a>
      </div>
    </div>
  </div>
  <div class="main1">
    <div class="begin">
      <div class="easyway">
        <div class="texts">
          <h1>The easiest way to start a Goose</h1>
          <div class="sub-tekts">
            <a
              >An all-in-one platoform to start, manage and grow a decentralized
              autonomous organization</a
            >
          </div>
        </div>
      </div>
      <div class="big-button">
        <a>Get started</a>
      </div>
      <div class="arrows">
        <i
          class="fa fa-angle-double-down"
          style="font-size: 35px; color: #f78787"
        ></i>
      </div>
    </div>
    <section class="introduction">
      <div class="ready">
        <div class="ster1">
          <img src="img/ster1.png" alt="">
        </div>
        <h1>Ready for every project</h1>
        <div class="ready-flexbox">
          <div class="ready-button" id="Ready-pink">Investment DAO</div>
          <div class="ready-button" id="Ready-yellow">Startup DAO</div>
          <div class="ready-button" id="Ready-Purple">Service DAO</div>
          <div class="ready-button" id="Ready-cyan">Community DAO</div>
          <div class="ready-button" id="Ready-blue">Impact DAO</div>
          <div class="ready-button" id="Ready-dark-pink">DeFi DAO</div>
          <div class="ready-button" id="Ready-gray">+More</div>
        </div>
        <img src="img/g.png" alt="">
        <div class="bottom-button">
          <a>1000+ projects launched on Superdao</a>
        </div>
      </div>
    </section>
    <div class="designed-journey">
      <div class="ster2">
        <img src="img/ster2.png" alt="">
      </div>
      <div class="full"><h1>Designed for the full journey</h1></div>
      <div class="design"><h1>Organisation design</h1></div>
      <div class="smart"><h1>Smart contract development</h1></div>
      <div class="fund"><h1>Fundraising</h1></div>
      <div class="launch"><h1>Launch marketing</h1></div>
      <div class="member"><h1>Member onboarding</h1></div>
      <div class="contributor"><h1>Contributor management</h1></div>
      <div class="goose"><h1>GOOSE operations</h1></div>
    </div>
    <div class="works">
      <div class="ster3">
        <img src="img/ster3.png" alt="">
      </div>
      <div class="ster4">
        <img src="img/ster4.png" alt="">
      </div>
      <div class="with">
        <h1>Works with</h1>
      </div>
      <div class="pics">
        <div class="ethereum">
          <img src="img/Ethereum (ETH).png" alt="">
        </div>
        <div class="polygon">
          <img src="img/Polygon (MATIC).png" alt="">
        </div>
        <div class="gnosis-safe">
          <img src="img/gnosis.png" alt="">
        </div>
        <div class="snapshot">
          <img src="img/snapshot.png" alt="">
        </div>
        <div class="ens">
          <img src="img/Bg.png" alt="">
          <div class="vector">
            <img src="img/Vector.png" alt="">
          </div>
        </div>
        <div class="opensea">
          <img src="img/opensea.png" alt="">
        </div>
      </div>
      <div class="pics-tekts">
        <div class="ethereum-tekts">
          <a>Ethereum</a>
        </div>
        <div class="polygon-tekts">
          <a>Ethereum</a>
        </div>
        <div class="gnosis-tekts">
          <a>Ethereum</a>
        </div>
        <div class="snapshot-tekts">
          <a>Snapshot</a>
        </div>
        <div class="ens-tekts">
          <a>ENS</a>
        </div>
        <div class="opensea-tekts">
          <a>OpenSea</a>
        </div>
      </div>
    </div>
    <div class="help">
      <div class="h1">
        <h1>Help at every step</h1>
      </div>
      <div class="selfie">
        <img src="img/pic.png" alt="">
      </div>
      <div class="choas">
        <a>Succes managers</a>
        <img src="img/p1.png" alt="">
        <a>Knowledge base</a>
        <a>Chat support</a>
        <img src="img/p2.png" alt="">
        <a>Tutorials</a>
        <img src="img/p3.png" alt="">
        <a>Templates</a>
        <a>Smart Contract development</a>
        <img src="img/p4.png" alt="">
        <a>Events</a>
        <a>Education</a>
        <img src="img/p5.png" alt="">
        <a>Guides</a>
      </div>
    </div>
    <div class="container">
      <div class="weekly">
        <div class="digets">
          <h1>Weekly digets</h1>
        </div>
        <div class="latest">
          <a>Latest news in DAOs and Web3</a>
        </div>
        <div class="mail-box">
          <div class="mail">
            <a>Your email</a>
          </div>
          <div class="sub">
            <a>Subscribe</a>
          </div>
        </div>
      </div>
    </div>
    <div class="press">
      <div class="titel">
        <h1>Press</h1>
      </div>
      <div class="see">
        <a>See all</a
        ><svg
          width="15"
          height="14"
          viewBox="0 0 15 14"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M9.35671 1.52118L15 7.35451L9.35671 13.1878L7.74862 11.6248L10.7938 8.47714H0V6.23189H10.7938L7.74862 3.0842L9.35671 1.52118Z"
            fill="#8395A7"
          />
        </svg>
      </div>
      <div class="bloks">
        <div class="decrypt">
          <img src="img/werklogo.png" alt="">
          <h1>
            Superdao Raises $10.5 Million to Build an 'All-in-One' DAO Platform
          </h1>
          <a
            >Superdao aims to make it easier for online communities to build and
            launch DAOs</a
          >
          <div class="see2">
            <a>Read</a
            ><svg
              width="15"
              height="14"
              viewBox="0 0 15 14"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M9.35671 1.52118L15 7.35451L9.35671 13.1878L7.74862 11.6248L10.7938 8.47714H0V6.23189H10.7938L7.74862 3.0842L9.35671 1.52118Z"
                fill="black"
              />
            </svg>
          </div>
        </div>
        <div class="blocksworks">
          <img src="img/werklogo2.png" alt="">
          <h1>
            The Y Combinator of Web3 Attracts Record Number of DAO Startups
          </h1>
          <a
            >DAOs and related startups made up an “overwhelming number of
            applicants” for a Web3 accelerator’s cohort this year</a
          >
          <div class="see3">
            <a>Read</a
            ><svg
              width="15"
              height="14"
              viewBox="0 0 15 14"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M9.35671 1.52118L15 7.35451L9.35671 13.1878L7.74862 11.6248L10.7938 8.47714H0V6.23189H10.7938L7.74862 3.0842L9.35671 1.52118Z"
                fill="black"
              />
            </svg>
          </div>
        </div>
        <div class="teachcrunch">
          <img src="img/werklogo1.png" alt="">
          <h1>
            VC-backed DAO startups are racing to define what DAOs actually are
          </h1>
          <a
            >Not all 'decentralized autonomous organizations' are autonomous...
            or decentralized</a
          >
          <div class="see4">
            <a>Read</a
            ><svg
              width="15"
              height="14"
              viewBox="0 0 15 14"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M9.35671 1.52118L15 7.35451L9.35671 13.1878L7.74862 11.6248L10.7938 8.47714H0V6.23189H10.7938L7.74862 3.0842L9.35671 1.52118Z"
                fill="black"
              />
            </svg>
          </div>
        </div>
      </div>
    </div>
    <div class="press1">
      <div class="titel1">
        <h1>Podcasts</h1>
      </div>
      <div class="sees">
        <a>See all</a
        ><svg
          width="15"
          height="14"
          viewBox="0 0 15 14"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M9.35671 1.52118L15 7.35451L9.35671 13.1878L7.74862 11.6248L10.7938 8.47714H0V6.23189H10.7938L7.74862 3.0842L9.35671 1.52118Z"
            fill="#8395A7"
          />
        </svg>
      </div>
      <div class="blocks">
        <div class="block1">
          <img src="img/logos.png" alt="" >
          <h1>Understanding DAOs with Yury Lifshits</h1>
          <a>The Pomp Podcasts</a>
          <a>by Anthony Pompliano</a>
          <div class="sees2">
            <a>Listen</a
            ><svg
              width="15"
              height="14"
              viewBox="0 0 15 14"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M9.35671 1.52118L15 7.35451L9.35671 13.1878L7.74862 11.6248L10.7938 8.47714H0V6.23189H10.7938L7.74862 3.0842L9.35671 1.52118Z"
                fill="black"
              />
            </svg>
          </div>
        </div>
        <div class="block1">
          <img src="img/logos1.png" alt="">
          <h1>
            Everything You Need to Know About DAOs with Yury Lifshits from
            Superdao
          </h1>
          <a>The Unstoppable Podcast</a>
          <a>by Josh Gordon</a>
          <div class="sees3">
            <a>Watch</a
            ><svg
              width="15"
              height="14"
              viewBox="0 0 15 14"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M9.35671 1.52118L15 7.35451L9.35671 13.1878L7.74862 11.6248L10.7938 8.47714H0V6.23189H10.7938L7.74862 3.0842L9.35671 1.52118Z"
                fill="black"
              />
            </svg>
          </div>
        </div>
        <div class="block3">
          <img src="img/logos2.png" alt="">
          <h1>
            VC-backed DAO startups are racing to define what DAOs actually are
          </h1>
          <a
            >Not all 'decentralized autonomous organizations' are autonomous...
            or decentralized</a
          >
          <div class="sees4">
            <a>Listen</a
            ><svg
              width="15"
              height="14"
              viewBox="0 0 15 14"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M9.35671 1.52118L15 7.35451L9.35671 13.1878L7.74862 11.6248L10.7938 8.47714H0V6.23189H10.7938L7.74862 3.0842L9.35671 1.52118Z"
                fill="black"
              />
            </svg>
          </div>
        </div>
      </div>
    </div>
    <div class="idee">
      <div class="whats">
        <h1>What's your GOOSE idea?</h1>
      </div>
      <div class="lets">
        <h1>Let’s chat and see how we can help</h1>
      </div>
      <div class="boxmedia">
        <div class="telegram">
          <div class="tele-con">
            <h1>Email</h1>
            <div class="tele-adres">
              <a>@superdao_team</a>
            </div>
          </div>
          <div class="plane">
            <img src="/img/plane.png" alt="">
          </div>
          <div class="email">
            <div class="email-con">
              <h1>Email</h1>
              <div class="email-adres">
                <a>hello@superdao.co</a>
              </div>
              <div class="apenstaartje">
                <img src="/img/apenstaartje.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="f-menu">
      <a>About</a>
    </div>
    <div class="werk">
      <a>Jobs</a>
    </div>
    <div class="legaal">
      <a>Legal</a>
    </div>

    <div class="f-icons">
      <div class="sociaal-icons">
        <a href="https://twitter.com/">
          <img src="img/icons.png" alt="">
        </a>
      </div>
    </div>
  </footer>
</body>
