<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="css/main.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Fuggles&family=Montserrat:wght@500;700&family=Roboto:wght@500;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Fuggles&family=Lato:wght@700&family=Montserrat:wght@500;700&family=Roboto:wght@500;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
</html>
<body>
    <!-- Hier is de Nav -->
<div class="nav">
 <img src="img/pinkgoose.png" alt="">
    <div class="menu">
        <a href="http://127.0.0.1:5500/">Home</a>
        <a href="http://127.0.0.1:5500/learn.html">Learn</a>
        <a href="http://127.0.0.1:5500/about.html">About</a>
        <a href="http://127.0.0.1:5500/contact.html">Contact</a>
    </div>
    <div class="login">
        <div class="login-button">
            <a>Login</a>
        </div>
    </div>
</div>
<main>  
    <section class="introduction">
      <div class="ready">
        <div class="ster1">
          <img src="img/ster1.png" alt="">
        </div>
        <h1>Ready for every project</h1>
        <div class="ready-flexbox">
            <div class="ready-button" id="Ready-pink">Investment DAO</div>
            <div class="ready-button" id="Ready-yellow">Startup DAO</div>
            <div class="ready-button" id="Ready-Purple">Service DAO</div>
            <div class="ready-button" id="Ready-cyan">Community DAO</div>
            <div class="ready-button" id="Ready-blue">Impact DAO</div>
            <div class="ready-button" id="Ready-dark-pink">DeFi DAO</div>
            <div class="ready-button" id="Ready-gray">+More</div>
        </div>
        <img src="img/g.png" alt="">
        <div class="bottom-button">
            <a>1000+ projects launched on Superdao</a>
        </div>
      </div>
    </section>
      <div class="designed-journey">
        <div class="ster2">
            <img src="img/ster2.png" alt="">
        </div>
        <div class="full"><h1>Designed for the full journey</h1></div>
        <div class="design"><h1>Organisation design</h1></div>
        <div class="smart"><h1>Smart contract development</h1></div>
        <div class="fund"><h1>Fundraising</h1></div>
        <div class="launch"><h1>Launch marketing</h1></div>
        <div class="member"><h1>Member onboarding</h1></div>
        <div class="contributor"><h1>Contributor management</h1></div>
        <div class="goose"><h1>GOOSE operations</h1></div>
       </div>
    <div class="works">
        <div class="ster3">
            <img src="img/ster3.png" alt="">
        </div>
        <div class="ster4">
            <img src="img/ster4.png" alt="">
        </div>
        <div class="with">
            <h1>Works with</h1>
        </div>
        <div class="pics">
            <div class="ethereum">
              <img src="img/Ethereum (ETH).png" alt="">
            </div>
            <div class="polygon">
              <img src="img/Polygon (MATIC).png" alt="">
            </div>
            <div class="gnosis-safe">
              <img src="img/gnosis.png" alt="">
            </div>
            <div class="snapshot">
              <img src="img/snapshot.png" alt="">
            </div>
            <div class="ens">
              <img src="img/Bg.png" alt="">
              <div class="vector">
                <img src="img/Vector.png" alt="">
              </div>
            </div>
            <div class="opensea">
              <img src="img/opensea.png" alt="">
            </div>
          </div>
            <div class="pics-tekts">
                <div class="ethereum-tekts">
                    <a>Ethereum</a>
                </div>
                <div class="polygon-tekts">
                    <a>Ethereum</a>
                </div>
                <div class="gnosis-tekts">
                    <a>Ethereum</a>
                </div>
                <div class="snapshot-tekts">
                    <a>Snapshot</a>
                </div>
                <div class="ens-tekts">
                    <a>ENS</a>
                </div>
                <div class="opensea-tekts">
                    <a>OpenSea</a>
                </div>
            </div>
    </div>
</main>
<footer>
    <div class="f-menu">
        <a>About</a>
    </div>
        <div class="werk">
            <a>Jobs</a>
        </div>
        <div class="legaal">
            <a>Legal</a>
        </div>
        <div class="f-icons">
            <div class="sociaal-icons">
            <a href="https://twitter.com/">
                <img src="img/icons.png" alt="">
            </a>    
        </div>
        </div>
</footer>
</body>