<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Fuggles&display=swap" rel="stylesheet">
</head>
<body>
  <div class="header">
    <div class="Up-left">
      <div class="logo">
        <a> Bizzare Nieuws</a>
      </div>
      <div class="menu">
        <a>Nieuws</a>
        <a>Sport</a>
        <a>Live</a>
        <a>Programma's</a>
      </div>
    </div>
    <div class="navigatie-balk">
      <a>Navigatie-Balk</a>
    </div>
  </div>
</body>
</html>