<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="css/main.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Fuggles&family=Montserrat:wght@500;700&family=Roboto:wght@500;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Fuggles&family=Lato:wght@700&family=Montserrat:wght@500;700&family=Roboto:wght@500;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
</html>
<body>
    <!-- Hier is de Nav -->
<div class="nav">
 <img src="PinkGoose.png" alt="" height="45" width="200px">
    <div class="menu">
        <a>Home</a>
        <a>Learn</a>
        <a>About</a>
        <a>Contact</a>
    </div>
    <div class="login">
        <div class="login-button">
            <a>Login</a>
        </div>
    </div>
</div>
<main>  
    <div class="Begin">
        <div class="Easyway">
            <div class="Texts">
                <h1>The easiest way to start a Goose</h1>
                <div class="Sub-tekts">
                    <a>An all-in-one  platoform to start, manage and grow a decentralized autonomous organization</a>
                </div>   
            </div>
        </div>
         <div class="Big-button">
            <a>Get started</a>
        </div>
        <div class="arrows">
         <i class="fa fa-angle-double-down" style="font-size: 35px; color:#F78787;"></i>
        </div>
    </div>
    <section class="introduction">
      <div class="Ready">
        <div class="ster1">
          <img src="ster1.png" alt="">
        </div>
        <h1>Ready for every project</h1>
        <div class="ready-flexbox">
            <div class="ready-button" id="Ready-pink">Investment DAO</div>
            <div class="ready-button" id="Ready-yellow">Startup DAO</div>
            <div class="ready-button" id="Ready-Purple">Service DAO</div>
            <div class="ready-button" id="Ready-cyan">Community DAO</div>
            <div class="ready-button" id="Ready-blue">Impact DAO</div>
            <div class="ready-button" id="Ready-dark-pink">DeFi DAO</div>
            <div class="ready-button" id="Ready-gray">+More</div>
        </div>
        <img src="G.png" alt="">
        <div class="Bottom-Button">
            <a>1000+ projects launched on Superdao</a>
        </div>
      </div>
    </section>
      <div class="designed-journey">
        <div class="ster2">
            <img src="ster2.png" alt="">
        </div>
        <div class="full"><h1>Designed for the full journey</h1></div>
        <div class="design"><h1>Organisation design</h1></div>
        <div class="smart"><h1>Smart contract development</h1></div>
        <div class="fund"><h1>Fundraising</h1></div>
        <div class="launch"><h1>Launch marketing</h1></div>
        <div class="member"><h1>Member onboarding</h1></div>
        <div class="contributor"><h1>Contributor management</h1></div>
        <div class="goose"><h1>GOOSE operations</h1></div>
       </div>
    <div class="Works">
        <div class="ster3">
            <img src="ster3.png" alt="">
        </div>
        <div class="ster4">
            <img src="ster4.png" alt="">
        </div>
        <div class="with">
            <h1>Works with</h1>
        </div>
            <div class="pics">
                <div class="Ethereum">
                    <img src="ethereum.png" alt="" height="100px" width="100px"> 
                </div>
                    <div class="Polygon">
                        <img src="polygon.png" alt="" height="100px" width="100px">
                    </div>
                    <div class="Gnosis Safe">
                        <img src="gnosis.png" alt="" height="100px" width="100px">
                    </div>
                    <div class="Snapshot">
                        <img src="snapshot.png" alt="" height="100px" width="100px">
                    </div>
                    <div class="ENS">
                        <img src="ENS.png" alt="" height="100px" width="100px">
                    </div>
                    <div class="OpenSea">
                        <img src="open-sea.png" alt="" height="100px" width="100px">
                    </div>
            </div>
            <div class="pics-tekts">
                <div class="Ethereum-tekts">
                    <a>Ethereum</a>
                </div>
                <div class="Polygon-tekts">
                    <a>Ethereum</a>
                </div>
                <div class="Gnosis-tekts">
                    <a>Ethereum</a>
                </div>
                <div class="Snapshot-tekts">
                    <a>Snapshot</a>
                </div>
                <div class="Ens-tekts">
                    <a>ENS</a>
                </div>
                <div class="Opensea-tekts">
                    <a>OpenSea</a>
                </div>
            </div>
    </div>
    <div class="Help">
        <div class="h1">
            <h1>Help at every step</h1>
        </div>
        <div class="Selfie">
            <img src="pic.png" alt="">
        </div>
        <div class="Choas">
            <a>Succes managers</a>
            <img src="p1.png" alt="">
            <a>Knowledge base</a>
            <a>Chat support</a>
            <img src="p2.png" alt="">
            <a>Tutorials</a>
            <img src="p3.png" alt="">
            <a>Templates</a>
            <a>Smart Contract development</a>
            <img src="p4.png" alt="">
            <a>Events</a>
            <a>Education</a>
            <img src="p5.png" alt="">
            <a>Guides</a>
        </div>
    </div>
    <div class="Weekly">
        <div class="digets">
            <h1>Weekly digets</h1>
        </div>
        <div class="latest">
            <a>Latest news DAOs and Web3</a>
        </div>
        <div class="mail-box">
            <div class="mail">
                <a>email</a>
            </div>
            <div class="sub">
                <a>Subscribe</a>
            </div>
        </div>
    </div>
</main>
</body>