*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

.header{
    width: 100%;
    height: 100px;

    display: flex;
    justify-content: space-around;
    background-color: whitesmoke;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
.Up-left
{
    height: 100%;
    width: 40%;
    display: flex;
    align-items: center;
    background-color: aliceblue;
    justify-content: space-between;
}

.logo{
    height: 100%;
    width: 40%;
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
background-color: rgb(10, 10, 247);
   
}
.navigatie-balk{
height: 100%;
width: 20%;
display: flex;
background-color: rgb(10, 10, 247);
align-items: center;
justify-content: center;
}
.menu{
    height: 40px;
    width: 400px;
    align-items: center;
    display: flex;
    justify-content: space-around;
}
a{
    font-family: 'Dela Gothic One', cursive;
}